; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = LILYGO-T-Dongle-S3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_resetmethod = nodemcu
monitor_rts = 0
monitor_dtr = 0
extra_scripts = pre:scripts/extra_scripts.py
custom_catppuccin_theme = Mocha
build_flags = 
  -DUSE_HSPI_PORT ; https://github.com/Bodmer/TFT_eSPI/issues/3329#issuecomment-2155878448
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -D SD_MMC_D0_PIN=14
  -D SD_MMC_D1_PIN=17
  -D SD_MMC_D2_PIN=21
  -D SD_MMC_D3_PIN=18
  -D SD_MMC_CLK_PIN=12
  -D SD_MMC_CMD_PIN=16
  -D BTN_PIN=0
  -D NUM_LEDS=1
  -D LED_DI_PIN=40
  -D LED_CI_PIN=39
  -D TFT_LEDA=38
  -D LED_BRIGHTNESS=13 ; 5% of 255
  -D USER_SETUP_LOADED
  -D ST7735_DRIVER
  -D SPI_FREQUENCY=50000000
  -D TFT_MISO=-1
  -D TFT_MOSI=3
  -D TFT_SCLK=5
  -D TFT_CS=4 
  -D TFT_DC=2 
  -D TFT_RST=1 
  -D TFT_WIDTH=80
  -D TFT_HEIGHT=160
  -D LOAD_GLCD  
  -D LOAD_FONT2 
  -D LOAD_FONT4 
  -D LOAD_FONT6 
  -D LOAD_FONT7 
  -D LOAD_FONT8 
  -D LOAD_GFXFF 
  -D SMOOTH_FONT
  -D ST7735_GREENTAB160x80
  -D TFT_RGB_ORDER=TFT_BGR
  -D DISPLAY_ORIENTATION=1 ; landscape
  -D LCD_ENABLED=1
  -D TOUCH_CS=-1
  -D MQTT_ENABLED=1
lib_deps = 
    bblanchon/ArduinoJson@^6.21.4
    knolleary/PubSubClient@^2.8
    mathertel/OneButton@^2.6.1
    fastled/FastLED@^3.10.1
    tzapu/WiFiManager@^2.0.17
    SimpleFTPServer
    bodmer/TFT_eSPI@^2.5.43
platform_packages = 
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.17

[env:LILYGO-T-Dongle-S3]
board = esp32-s3-devkitc-1
build_src_filter = +<src/>

[env:blink]
board = esp32-s3-devkitc-1
build_src_filter = +<examples/blink/>

[env:ftp]
board = esp32-s3-devkitc-1
build_src_filter = +<examples/ftp/>

[env:usb-msc]
board = esp32-s3-devkitc-1
build_src_filter = +<examples/usb-msc/>

[env:webserver]
board = esp32-s3-devkitc-1
build_src_filter = +<examples/webserver/>

[env:button]
board = esp32-s3-devkitc-1
build_src_filter = +<examples/button/>

[env:tft]
board = esp32-s3-devkitc-1
build_src_filter = +<examples/tft/>

[env:wifimanager]
board = esp32-s3-devkitc-1
build_src_filter = +<examples/wifimanager/>
    
